# co-work-backend-msa

./: .env  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  eureka-helper.js  index.js  package-lock.json  package.json  server.js  settings.gradle
apigateway-service/: build.gradle
apigateway-service/src/main/java/com/example/apigateway/entity/: Board.java  Member.java
apigateway-service/src/main/java/com/example/apigateway/filter/: AuthorizationHeaderFilter.java
board-service/: .gitignore
board-service/src/main/java/com/example/demo/config/: BaseResponse.java  BaseResponseStatus.java
board-service/src/main/java/com/example/demo/src/file/: BaseTimeEntity.java
calendar-service/: Dockerfile  build.gradle
calendar-service/src/main/java/com/example/controller/: CalendarController.java
calendar-service/src/main/java/com/example/entity/: Minutes.java
calendar-service/src/main/resources/: application.yml
chat-service/: package-lock.json  package.json  server.js
chat-service/models/: Chat.js
chat-service/src/route/: chatRoute.js
config/: baseResponseStatus.js  database.js  express.js
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yml
dashboard-service/: Dockerfile  build.gradle  settings.gradle
dashboard-service/src/main/java/com/example/: Main.java
dashboard-service/src/main/java/com/example/Exception/: AlreadyExistException.java  ProjectNotFoundException.java  TeamNotFoundException.java
dashboard-service/src/main/java/com/example/client/: MemberClient.java  UserServiceClient.java  WorkServiceClient.java
dashboard-service/src/main/java/com/example/controller/: ContributionController.java  DashboardController.java  TeamController.java
dashboard-service/src/main/java/com/example/dto/: ContributionRes.java  ProjectsForm.java  RequestProjectsForm.java  RequestTeamsForm.java  ResultForm.java  TeamAndProjectForm.java  TeamInfoRes.java  TeamMembersForm.java  TeamMembersInfo.java  TeamsForm.java  UserDto.java
dashboard-service/src/main/java/com/example/entity/: Projects.java  TeamMembers.java  Teams.java
dashboard-service/src/main/java/com/example/repository/: ProjectsRepository.java  TeamMembersRepository.java  TeamsRepository.java
dashboard-service/src/main/java/com/example/service/: ContributionService.java  DashboardService.java  TeamMemberService.java  TeamService.java
dashboard-service/src/main/java/com/example/vo/: Contribution.java  MemberResponse.java  TeamMemberResponse.java  UserContribution.java  UserIdList.java  WorkProgress.java  WorkResponse.java  WorkerResponse.java
dashboard-service/src/main/resources/: application.properties  application.yml
discovery-service/src/main/resources/: application.yml
src/client/: boardClient.js  teamMemberClient.js
src/controller/: chatController.js  workController.js
src/dao/: workDao.js
src/main/java/com/example/: Main.java
src/main/java/com/example/Exception/: AlreadyExistException.java  FormatBadRequestException.java  ProjectNotFoundException.java  TeamNotFoundException.java
src/main/java/com/example/apigateway/dto/: JwtDto.java
src/main/java/com/example/apigateway/entity/: Project.java  Team.java  TeamMember.java
src/main/java/com/example/client/: MemberClient.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: DashboardController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/example/demo/src/file/: FeedbackTimeEntity.java
src/main/java/com/example/demo/src/file/Repository/: AlarmRepository.java  BoardRepository.java  (+2 more)
src/main/java/com/example/dto/: MinutesForm.java  ProjectsForm.java  RequestForm.java  RequestProjectsForm.java  RequestTeamsForm.java  ResultForm.java  TeamAndProjectForm.java  TeamMembersForm.java  TeamsForm.java
src/main/java/com/example/entity/: Projects.java  TeamMembers.java  Teams.java
src/main/java/com/example/repository/: MinutesRepository.java  ProjectsRepository.java  TeamMembersRepository.java  TeamsRepository.java
src/main/java/com/example/service/: CalendarService.java  DashboardService.java
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/config/: Constant.java
src/main/java/com/example/userservice/controller/: MemberController.java
src/main/java/com/example/userservice/dto/: ContributionRes.java  GetSocialOAuthRes.java  GoogleOAuthToken.java  JwtDto.java  MemberDto.java  UserInfoRes.java
src/main/java/com/example/userservice/entity/: Member.java
src/main/java/com/example/userservice/repository/: MemberRepository.java
src/main/java/com/example/userservice/service/: MemberService.java  SocialOauth.java
src/main/java/com/example/userservice/utils/: JwtService.java
src/main/java/com/example/userservice/vo/: RequestContribution.java  ResponseTeamMember.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/static/files/: 9e10be6b-6b1f-49a5-90d2-84565b2c91da_msa 구조.pptx
src/route/: chatRoute.js  workRoute.js
src/service/: workProvider.js  workService.js
user-service/: .gitignore  Dockerfile  gradlew.bat
user-service/src/main/java/com/example/userservice/controller/: MemberController.java
user-service/src/main/java/com/example/userservice/dto/: ContributionRes.java  GoogleUser.java  PostMemberRes.java
user-service/src/main/java/com/example/userservice/entity/: Member.java
user-service/src/main/java/com/example/userservice/service/: GoogleOauth.java  MemberService.java  OAuthService.java
user-service/src/main/java/com/example/userservice/vo/: UserIdList.java
user-service/src/main/resources/: application.yml  bootstrap.yml
work-service/: eureka-helper.js  package-lock.json  package.json
work-service/config/: express.js  response.js
work-service/src/client/: boardClient.js
work-service/src/dao/: workDao.js
work-service/src/route/: workRoute.js
work-service/src/service/: workService.js
(+60 files in other folders)
